In [2]:
import pandas as pd
import sqlite3 as sql

In [10]:
sqladb = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',header=None)
sqladb.shape

(32561, 15)

In [72]:
sqladb["native-country"].unique()

array([' United-States', ' Cuba', ' Jamaica', ' India', ' ?', ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

In [18]:
sqladb.columns =['age','workclass','fnlwgt','education','education-num','marital-status','occupation',
           'relationship','race','sex','capital-gain','capital-loss',
           'hours-per-week','native-country','salary_slab']

In [15]:
from pandasql import sqldf

In [16]:
pysqldf = lambda q: sqldf(q, globals())

## 1. Select 10 records from the adult sqladb

In [19]:
pysqldf('SELECT * FROM sqladb LIMIT 10')

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary_slab
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

### 2. Show me the average hours per week of all men who are working in private sector

In [73]:
query2 = """SELECT avg("hours-per-week") as Avg_Working_Hours FROM sqladb 
            WHERE workclass =' Private'
        """
pysqldf(query2)

   Avg_Working_Hours
0          40.267096

### 3. Show me the frequency table for education, occupation and relationship, separately

In [68]:
query3 = """
select education,occupation,relationship from sqladb
"""
pysqldf(query3)

           education          occupation     relationship
0          Bachelors        Adm-clerical    Not-in-family
1          Bachelors     Exec-managerial          Husband
2            HS-grad   Handlers-cleaners    Not-in-family
3               11th   Handlers-cleaners          Husband
4          Bachelors      Prof-specialty             Wife
5            Masters     Exec-managerial             Wife
6                9th       Other-service    Not-in-family
7            HS-grad     Exec-managerial          Husband
8            Masters      Prof-specialty    Not-in-family
9          Bachelors     Exec-managerial          Husband
10      Some-college     Exec-managerial          Husband
11         Bachelors      Prof-specialty          Husband
12         Bachelors        Adm-clerical        Own-child
13        Assoc-acdm               Sales    Not-in-family
14         Assoc-voc        Craft-repair          Husband
15           7th-8th    Transport-moving          Husband
16           HS-grad     Farming-fishing        Own-child
17           HS-grad   Machine-op-inspct        Unmarried
18              11th               Sales          Husband
19           Masters     Exec-managerial        Unmarried
20         Doctorate      Prof-specialty          Husband
21           HS-grad       Other-service        Unmarried
22               9th     Farming-fishing          Husband
23              11th    Transport-moving          Husband
24           HS-grad        Tech-support        Unmarried
25         Bachelors        Tech-support          Husband
26           HS-grad        Craft-repair        Own-child
27      Some-college                   ?          Husband
28           HS-grad     Exec-managerial    Not-in-family
29           HS-grad        Craft-repair          Husband
...              ...                 ...              ...
32531      Bachelors                   ?    Not-in-family
32532      Doctorate      Prof-specialty          Husband
32533      Bachelors     Exec-managerial          Husband
32534   Some-college        Adm-clerical        Unmarried
32535           12th     Protective-serv        Own-child
32536      Bachelors     Exec-managerial    Not-in-family
32537        HS-grad        Craft-repair    Not-in-family
32538      Bachelors      Prof-specialty        Unmarried
32539      Doctorate                   ?          Husband
32540        HS-grad        Adm-clerical        Own-child
32541        HS-grad                   ?    Not-in-family
32542        HS-grad                   ?          Husband
32543     Assoc-acdm      Prof-specialty        Unmarried
32544        Masters       Other-service    Not-in-family
32545     Assoc-acdm        Adm-clerical             Wife
32546     Assoc-acdm        Tech-support    Not-in-family
32547        HS-grad   Machine-op-inspct          Husband
32548    Prof-school      Prof-specialty    Not-in-family
32549   Some-college        Adm-clerical   Other-relative
32550   Some-college        Craft-repair          Husband
32551           10th   Handlers-cleaners          Husband
32552      Assoc-voc               Sales          Husband
32553        Masters        Tech-support    Not-in-family
32554        Masters     Exec-managerial          Husband
32555   Some-college     Protective-serv    Not-in-family
32556     Assoc-acdm        Tech-support             Wife
32557        HS-grad   Machine-op-inspct          Husband
32558        HS-grad        Adm-clerical        Unmarried
32559        HS-grad        Adm-clerical        Own-child
32560        HS-grad     Exec-managerial             Wife

[32561 rows x 3 columns]

## 4. Are there any people who are married, working in private sector and having a masters degree

In [69]:
query4 = """ select * from sqladb where  
                "marital-status" like '%Married%'
                and workclass=' Private'
                and occupation is not null
                """
pysqldf(query4)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary_slab
0,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
1,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
2,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
3,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
4,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
5,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
6,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
7,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
8,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
9,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
10,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
11,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
12,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
13,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
14,43,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K
15,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
16,49,Private,193366,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
17,20,Private,266015,Some-college,10,Never-married,Sales,Own-child,Black,Male,0,0,44,United-States,<=50K
18,48,Private,242406,11th,7,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,Puerto-Rico,<=50K
19,21,Private,197200,Some-college,10,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States,<=50K
20,19,Private,544091,HS-grad,9,Married-AF-spouse,Adm-clerical,Wife,White,Female,0,0,25,United-States,<=50K
21,31,Private,84154,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,38,?,>50K
22,31,Private,507875,9th,5,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,43,United-States,<=50K
23,24,Private,172987,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,50,United-States,<=50K
24,25,Private,289980,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,35,United-States,<=50K
25,53,Private,144361,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,38,United-States,<=50K
26,29,Private,271466,Assoc-voc,11,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,43,United-States,<=50K
27,25,Private,32275,Some-college,10,Married-civ-spouse,Exec-managerial,Wife,Other,Female,0,0,40,United-States,<=50K
28,18,Private,226956,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,30,?,<=50K
29,47,Private,51835,Prof-school,15,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,1902,60,Honduras,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18205,33,Private,182401,10th,6,Never-married,Adm-clerical,Not-in-family,Black,Male,0,0,40,United-States,<=50K
18206,38,Private,32916,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,55,United-States,>50K
18207,50,Private,302372,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
18208,39,Private,107302,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,?,>50K
18209,20,Private,270436,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States,<=50K
18210,46,Private,42972,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,22,United-States,>50K
18211,40,Private,142657,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,45,United-States,<=50K
18212,36,Private,131459,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
18213,46,Private,364548,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,48,United-States,>50K
18214,27,Private,177398,HS-grad,9,Never-married,Other-service,Unmarried,White,Female,0,0,64,United-States,<=50K
18215,33,Private,273243,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States,<=50K
18216,58,Private,147707,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K
18217,26,Private,191648,Assoc-acdm,12,Never-married,Machine-op-inspct,Other-relative,White,Female,0,0,15,United-States,<=50K
18218,32,Private,211349,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50K
18219,22,Private,203715,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,0,0,40,United-States,<=50K
18220,31,Private,292592,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Wife,White,Female,0,0,40,United-States,<=50K
18221,34,Private,204461,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
18222,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
18223,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Black,Male,0,0,35,United-States,<=50K
18224,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
18225,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K
18226,43,Private,260761,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K
18227,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
18228,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
18229,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
18230,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
18231,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
18232,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
18233,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
18234,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

## 5. What is the average, minimum and maximum age group for people working in different sectors

In [58]:
query5 = """
            select occupation, avg(age) as Average_Age, min(age) as Minimun_Age,max(age) as Maximun_Age
            from sqladb group by occupation
            """

pysqldf(query5)

            occupation  Average_Age  Minimun_Age  Maximun_Age
0                    ?    40.882800           17           90
1         Adm-clerical    36.964456           17           90
2         Armed-Forces    30.222222           23           46
3         Craft-repair    39.031471           17           90
4      Exec-managerial    42.169208           17           90
5      Farming-fishing    41.211268           17           90
6    Handlers-cleaners    32.165693           17           90
7    Machine-op-inspct    37.715285           17           90
8        Other-service    34.949621           17           90
9      Priv-house-serv    41.724832           17           81
10      Prof-specialty    40.517633           17           90
11     Protective-serv    38.953775           17           90
12               Sales    37.353973           17           90
13        Tech-support    37.022629           17           73
14    Transport-moving    40.197871           17           90

## 6. Calculate age distribution by country

In [62]:
query6 = """
            select "native-country"  as Country,age 
            from sqladb 
            group by "native-country"
        """
pysqldf(query6)

                        Country  age
0                             ?   81
1                      Cambodia   48
2                        Canada   32
3                         China   23
4                      Columbia   49
5                          Cuba   48
6            Dominican-Republic   45
7                       Ecuador   27
8                   El-Salvador   39
9                       England   48
10                       France   64
11                      Germany   74
12                       Greece   23
13                    Guatemala   22
14                        Haiti   29
15           Holand-Netherlands   32
16                     Honduras   30
17                         Hong   28
18                      Hungary   47
19                        India   23
20                         Iran   42
21                      Ireland   23
22                        Italy   41
23                      Jamaica   22
24                        Japan   54
25                         Laos   29
26                       Mexico   43
27                    Nicaragua   27
28   Outlying-US(Guam-USVI-etc)   47
29                         Peru   25
30                  Philippines   39
31                       Poland   85
32                     Portugal   48
33                  Puerto-Rico   33
34                     Scotland   49
35                        South   22
36                       Taiwan   32
37                     Thailand   55
38              Trinadad&Tobago   32
39                United-States   52
40                      Vietnam   51
41                   Yugoslavia   29

## 7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'

In [67]:
query7 = """
            select  "capital-gain" , "capital-loss" ,
            ("capital-gain" - "capital-loss") as "Net-Capital-Gain" 
            from sqladb
        """
pysqldf(query7)

       capital-gain  capital-loss  Net-Capital-Gain
0              2174             0              2174
1                 0             0                 0
2                 0             0                 0
3                 0             0                 0
4                 0             0                 0
5                 0             0                 0
6                 0             0                 0
7                 0             0                 0
8             14084             0             14084
9              5178             0              5178
10                0             0                 0
11                0             0                 0
12                0             0                 0
13                0             0                 0
14                0             0                 0
15                0             0                 0
16                0             0                 0
17                0             0                 0
18                0             0                 0
19                0             0                 0
20                0             0                 0
21                0             0                 0
22                0             0                 0
23                0          2042             -2042
24                0             0                 0
25                0             0                 0
26                0             0                 0
27                0             0                 0
28                0             0                 0
29                0             0                 0
...             ...           ...               ...
32531             0             0                 0
32532             0             0                 0
32533             0             0                 0
32534             0             0                 0
32535             0             0                 0
32536             0             0                 0
32537             0             0                 0
32538         15020             0             15020
32539             0             0                 0
32540             0             0                 0
32541             0             0                 0
32542             0             0                 0
32543             0             0                 0
32544             0             0                 0
32545             0             0                 0
32546             0             0                 0
32547             0             0                 0
32548          1086             0              1086
32549             0             0                 0
32550             0             0                 0
32551             0             0                 0
32552             0             0                 0
32553             0             0                 0
32554             0             0                 0
32555             0             0                 0
32556             0             0                 0
32557             0             0                 0
32558             0             0                 0
32559             0             0                 0
32560         15024             0             15024

[32561 rows x 3 columns]